.grid{
    width: 100%;
    // display: flex;
    // gap: 30px;
    // flex-wrap: wrap;
    // justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 30px;
}